
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  color: #293047;
  font-family: 'Assistant', sans-serif;
  font-size: 18px;
  letter-spacing: .035em;
  line-height: 1.7em;
}

a {
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 54px;
  line-height: 1.25em;
}

h2 {
  font-size: 54px;
  line-height: 1.25em;
}

header {
  text-align: center;
}

.site-title {
  flex: 0 0 auto;
  padding: 24px;
  color: #1a1f2d;
  font-size: 16px;
  letter-spacing: .25em;
  line-height: 1em;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}

.site-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 auto;
}

.nav-item {
  margin: 0 12px;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .2em;
  text-transform: uppercase;
}

.greed {
  padding: 60px 0;
}

.cover {
  width: 100%;
  min-height: 100vh;
  background-color: #feb52c;
  background-size: cover;
  background-position: center;
}